<html lang="en">
	<head>
		<link rel="icon" 
      type="image/png" 
      href="/images/cashfavicon.png">
		<meta charset="utf-8">
		<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
.headline
{    
    color: white;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;  
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position:fixed;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}

body {
    background-color: rgb(0,0,0);
}
h1 {
	color: white;
}
.headline {
    text-align: center;
}

.bank {
    margin: auto;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: Fixed;
    display: table;
    background-image: url("/images/project.jpeg");
}
html, body{
    padding: 0;
    margin:0;
    height: 100%;
    width: 100%;
}

.headline {
    font-family: "Arial", Arial, serif;
    font-size: 25px; 
    padding-top: 40px;
}
.center {
    display: table-cell;
    vertical-align: top;
}

li a:hover:not(.active) {
    background-color: #111;
    color:white;
}

	</style>
	
	</head>
	<body>
	<ul>	
  <li><a href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="project.html">Project</a></li>
  </ul>
	
		<div class="bank"> 
		<div class="center">
		    <div class="headline"><h1>Android App Project</h1>
		    <h2>ChikenOOF</h2>
		 <h3> Cash Galloway & Jimmy Lembeck </h3>
		 <h4> HUNT.AIA FILE: http://bit.ly/2h4OqDa </h4>
		 <h5> HUNT.APK FILE: http://bit.ly/2yKv6CO </h5>
		 <h6> WRITEUP FOR CHIKENOOF: ChikenOOF is now a finalized product with minor bugs. ChikenOOF not only was easy to make, but had some challenging obstacles to overcome along with my partner Jimmy Lembeck. For instance, the game was bound to choose a random integer between one through six, yet the game would only choose numbers two, four, and five. Jimmy and I spent numerous amounts of class time to somehow fix this properly coded number generator and ironically worked when we deleted the code and reapplied literally the same code. We both were dumbfounded by this emulator bug when the emulator has always been buggy. Not only was that little bug irritating, but it costs us valuable time to progress yet we focused down this issue instead. In addition, Jimmy and I both ran into another big conflict involving the brand logo when the app loads. First of all, the logo would never show up so we both had to spend a tremendous amount of time to resolve this. We eventually figured out this confusing resolution when we set the logo on the same screen as our game, but kept the image visable to have clock turn it invisible after a few seconds. Finally, I independently made our entire About screen. I figured out how to send the app into a different screen where I customized the entire screen when Jimmy had to miss a day of school. All in all, ChikenOOF is the best app I’ve ever invented as it was my first and it was my pleasure to experience this journey along with my man Jimmy as we both overcame struggles together to invent such a game. </h6>
		 <h7> VIDEO WRITEUP: When playing ChikenOOF, clicking “Play” plays alerts the user “Game On!!” which then sets a timer to spawn chickens randomly to click on for scoring. Then, when the user clicks “Reset”, it notifies along with a sound effect to notify the user “Game is paused and score is currently set to zero”. When this occurs, timer is now set off and will no longer spawn chickens until the user clicks “Play” again. When the user clicks the “About” button, the screen changes to talk about the founders of ChikenOOF, what school they attend, and to donate to our Paypal. It also shows our logo along with a button to return to the game whenever clicked.
</h7>
<video height="240" controls>
  <source src="/AndroidProject/Recording#4.mp4" type="video/mp4">
</video>
		</div>
		</div>
</div>
	</body>
</html>
