<!doctype html>
<html lang="en">
	<head>
		<link rel="icon" 
      type="image/png" 
      href="/images/cashfavicon.png">
		<meta charset="utf-8">
		<meta name="keywords" content="Cash Galloway, Cash, Money">
  <meta name="author" content="Cash S. Galloway">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Portfolio</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
.headline
{
    color: white;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;  
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position:fixed;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}

body {
    background-color: rgb(0,0,0);
}
h1 {
	color: white;
}
.headline {
    text-align: center;
}

.bank {
    margin: auto;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: Fixed;
    display: table;
    background-image: url("/images/Port$.jpeg");
}
html, body{
    padding: 0;
    margin:0;
    height: 100%;
    width: 100%;
}

.headline {
    font-family: "Arial", Arial, serif;
    font-size: 25px;
}
.center {
    display: table-cell;
    vertical-align: middle;
}

li a:hover:not(.active) {
    background-color: #111;
    color:white;
}
	</style>
	
	</head>
	<body>
	<ul>	
  <li><a href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
   <li><a href="project.html">Project</a></li>
  </ul>
	
		<div class="bank"> 
		<div class="center">
		    <div class="headline"><h1>Cash's Portfolio!</h1>
		</div>
		</div>
</div>
	</body>
</html>

