<html lang="en">
	<head>
		<link rel="icon" 
      type="image/png" 
      href="/images/cashfavicon.png">
		<meta charset="utf-8">
		<meta name="keywords" content="Cash Galloway, Cash, Money">
  <meta name="author" content="Cash S. Galloway">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Projects</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
.headline
{
    color: white;
    text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;  
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position:fixed;
    width: 100%;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}

body {
    background-color: rgb(0,0,0);
}
h1 {
	color: white;
}
.headline {
    text-align: center;
}

.bank {
    margin: auto;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: Fixed;
    display: table;
    background-image: url("/images/project.jpeg");
}
html, body{
    padding: 0;
    margin:0;
    height: 100%;
    width: 100%;
}

.headline {
    font-family: "Arial", Arial, serif;
    font-size: 25px;
    padding-top: 40px;
}

.Link {
    font-family: "Arial", Arial, serif;
    font-size: 25px;
    padding-top:100px; 
    color: white;
}

.projectlist {
    list-style-type: circle;
    margin: 100;
    padding: 100;
    width: 300px;
    height: 300px;
    padding:8px 16px;
    
}


.link2 {
    font-family: "Arial", Arial, serif;
    font-size: 25px;
    padding-bottom:200px; 
    color: white;
}


.link3 {
    font-family: "Arial", Arial, serif;
    font-size: 25px;
    padding-bottom:200px; 
    color: white;
}

.link4 {
    font-family: "Arial", Arial, serif;
    font-size: 25px;
    padding-bottom:200px; 
    color: white;
}

.link5 {
    font-family: "Arial", Arial, serif;
    font-size: 25px;
    padding-bottom:200px; 
    color: white;
}

.center {
    display: table-cell;
    vertical-align: middle;
}

li a:hover:not(.active) {
    background-color: #111;
    color:white;
}

	</style>
	</head>
	<body>
	<ul>	
  <li><a href="index.html">Home</a></li>
  <li><a href="portfolio.html">Portfolio</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="project.html">Project</a></li>
  </ul>
	
		<div class="bank"> 
		    <div class="headline"><h1>Here is where you will locate my projects.</h1>
		    <h2>Click a link to be transferred to the project of your choice.</h2>
		    </div>
		   <div class="projectlist" <ul><a class="Link" href="Android App Project.html">Android App</a>
		   <br>
		     <a class="link2" href="InteractiveFiction.html">Interactive Fiction</a>
		     <br>
		     <a class="link3" href="pythonproject.html">Python Project</a>
		     <br>
		     <a class="link4" href="RSA.html">RSA Project</a>
		     <br>
		     <a class="link5" href="javagui.html">java GUI</a>
		     <br>
		</ul> </div>
		</div>
</div>
	</body>
</html>
